<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>about our company</title>
<style>
  *{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #f7f4f4;
}
/*navbar*/
.header{
    box-shadow: 0px 5px 10px 0px;
    position: fixed;
    width: 100%;
    background-color: #979191;
}
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
}
.container{
    max-width: 1200px;
    margin: auto;
}
.menu-items{
    order: 2;
    display: flex;
    gap: 30px;
    align-items: center;
}
.menu-items li{
    list-style: none;
    font-size: larger;
}
.menu-items li a{
    color: rgb(14, 13, 13);
}
.menu-items li a:hover{
    color: rgb(51, 6, 250);
    transform: translateY(-5px);
}
.logo{
    font-size: 2rem;
}
span{
    color:rgb(48, 13, 243);
    font-family: cursive;
}
h1{
    font-family: cursive;
}
    .About-us {
	  width: 100%;
	  text-align: center;
	  background-color: #ccc;
	  margin-top: 30px;
	  margin-bottom: 30px;
	}
	h1{
	  color: red;
	  font-size: 35px;
	}
	img {
	  border-radius: 50%;
	}
	
	p {
	  font-size: 20px;
	} 
  h3 {
	  text-shadow:#ccc;
	}
  /*a {
      padding: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  background: #3B5998;
      color: white;
	  border-radius: 8px;
	 font-size: 50px;	  
  }*/
  footer {
    background-color: #979191;
    color: rgb(14, 13, 13);
    text-align: center;
    padding: 20px;
    margin-top: auto;
    width: 100%;
} 
</style>
</head>
<body>
   <!--header-->
   <header class="header">
    <div class="nav container">  
      <ul class="menu-items">
        <li><a href="index.html" class="home">home</a></li> 
        <li><a href="about.html" class="about">about</a></li> 
        <li><a href="gallery.html" class="about">gallery</a></li>
        <li><a href="services.html" class="services">services</a></li>
        <li><a href="contact.html" class="services">contact us</a></li>
      </ul>
      <h1 class="logo">TechTh<span>eWorld</span></h1>
    </div>
</header> <br><br><br><br><br>
    <div class="About-us">
      <h1> About Us </h1>
    <img src="images/apps.jpg">
    <p>Our mission is to empower young Students to be the inventors and creators.</p>
    <hr>
    <p>In a world where so much is being done for technology and so little for the environment, education is not even a part of most discussions.</p>
      <p>We at Studytonight believe that by widening the reach of education, by making it freely available, so much can be achieved.</p>
      <p>And this journey started in 2013 when a young boy thought "wouldn't it be great, to have a website, with simple tutorials for programming languages, 
        just like a friend would teach you!", and Studytonight was born.</p>
    <h3> follow us on </h3>
    <a href="#" class="fa fa-facebook" style="padding: 20px; text-decoration: none; margin: 5px 2px; background: #3B5998; color: white; border-radius: 10px; font-size: 50px;"></a> 
    <a href="#" class="fa fa-twitter" style="padding: 20px; text-decoration: none; margin: 5px 2px; background: #3B5998; color: white; border-radius: 10px; font-size: 50px;"></a> 
    <a href="#" class="fa fa-linkedin" style="padding: 20px; text-decoration: none; margin: 5px 2px; background: #3B5998; color: white; border-radius: 10px; font-size: 50px;"></a>  
    </div>
<footer>
    <p>All rights reserved |copyrights @2024 | website designed by TechTheWorld pty(ltd)</p>
</footer>
</body>
</html>