<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>contact us</title>
    <style>
       .contner{
                width: 80%;
                margin: 50px auto;
            }
            .contact-box{
                background: #fff;
                display:flex;
            }
            .contact-left{
                flex-basis: 60%;
                padding: 40px 60px;
            }
            .contact-right{
                flex-basis: 40%;
                padding: 40px;
                background: #1c00b5;
                color: #fff;
            }
            h1{
                margin-bottom: 10px;
            }
            .contner p{
                margin-bottom: 40px;
            }
            .input-row{
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
            }
            .input-row .input-group{
                flex-basis: 45%;
            }
            input{
                width: 100%;
                border: none;
                border-bottom: 1px solid;
                outline: none;
                padding-bottom: 5px;
            }
            textarea{
                width: 100%;
                border: 1px solid #ccc;
                outline: none;
                padding: 10px;
                box-sizing: border-box;
            }
            label{
                margin-bottom: 6px;
                display: block;
                color: #1ccb51;
            }
            button{
                background: #1c00b5;
                width: 100px;
                border: none;
                outline: none;
                color: #fff;
                height: 35px;
                border-radius: 30px;
                margin-top: 20px;
                box-shadow: 0px 5px 15px 0px rgba();
            }
            .contact-left h3{
                color: #1c00b5;
                font-weight: 600;
                margin-bottom: 30px;
            }
            .contact-right h3{
                font-weight: 600;
                margin-bottom: 30px;
            }
            tr td:first-child{padding-right: 20px;}
            tr td{padding-top: 20px;}
    </style>
</head>
<body>
   <!--header-->
   <header class="header">
    <div class="nav container">  
      <ul class="menu-items">
        <li><a href="index.html" class="home">home</a></li> 
        <li><a href="about.html" class="about">about</a></li>
        <li><a href="gallery.html" class="about">gallery</a></li> 
        <li><a href="services.html" class="services">services</a></li>
        <li><a href="contact.html" class="services">contact us</a></li>
      </ul>
      <h1 class="logo">TechTh<span>eWorld</span></h1>
    </div>
</header><br><br><br><br>
<div class="contner">
  <h1>Connect With Us</h1>
  <p>please feel free to call or pop us an email</p>
  <div class="contact-box">
      <div class="contact-left">
          <h3>Online Enquiry</h3>
          <form>
              <div class="input-row">
                  <div class="input-group">
                      <label>Name</label>
                      <input type="text" placeholder="Samuel Toolo">
                  </div>
                  <div class="input-group">
                      <label>Phone</label>
                      <input type="text" placeholder="+26623038129">
                  </div>
              </div>    
              <div class="input-row">
                  <div class="input-group">
                      <label>Email</label>
                      <input type="email" placeholder="dotskaveproff@gmail.com">
                  </div>
                  <div class="input-group">
                      <label>Subject</label>
                      <input type="text" placeholder="tell about your prices">
                  </div>
              </div>
              <label>Message</label>
              <textarea rows="5" placeholder="your message"></textarea>
              <button type="submit">SEND</button>
          </form>
      </div>
      <div class="contact-right">
          <h3>Get in touch</h3>
          <table>
              <tr>
                  <td>Address:</td>
                  <td>Berea, Lesotho</td>
              </tr>
              <tr>
                  <td>Phone:</td>
                  <td>+266759656295</td>
              </tr>
              <tr>
                  <td>Email:</td>
                  <td>info@ZONDELA.com</td>
              </tr>
          </table>

  </div>
</div><br><br><br><br>
<footer>
    <p>All rights reserved |copyrights @2024 | website designed by TechTheWorld pty(ltd)</p>
</footer>
</body>
</html>